item-1,Lolita,Vladimir,Book,YES,201222
item-2,Greatest,Don,CD,YES,201123
item-3,Astronomy,B&M,Magazine,YES,201123
item-4,Astronomy2,B&M,Magazine,NO
item-5,Astronomy3,B&M,Magazine,NO
item-6,Pride,Kelvin,DVD,NO
item-7,Beauty,Joe,Book,YES,201123
item-8,Beauty2,Joe,Book,NO
item-9,Jungle,Disney,DVD,NO
item-10,Promise,Joe,Book,YES,201123
item-11,Promise2,Joe,Book,YES,201222
item-12,Keys,Beethoven,CD,YES,201123
item-13,Style,Jean,Magazine,YES,201123
item-14,Dance,Michael,CD,YES,201115
item-15,Stlye2,Jean,Magazine,NO
item-16,Symphony,Beethoven,DVD,YES,201123
item-17,Fidelio,Beethoven,DVD,YES,201115
item-18,1984,George,Book,NO
item-19,Animal,Geroge,Book,YES,201123
item-20,Homage,Catalonia,Book,YES,201123