item-1,Vladimir,Book,Lolita,YES,201222
item-2,Don,CD,Greatest,YES,201123
item-3,B&M,Magazine,Astronomy,YES,201123
item-4,B&M,Magazine,Astronomy2,NO
item-5,B&M,Magazine,Astronomy3,NO
item-6,Kelvin,DVD,Pride,NO
item-7,Joe,Book,Beauty,YES,201123
item-8,Joe,Book,Beauty2,NO
item-9,Disney,DVD,Jungle,NO
item-10,Joe,Book,Promise,YES,201123
item-11,Joe,Book,Promise2,YES,201222
item-12,Beethoven,CD,Keys,YES,201123
item-13,Jean,Magazine,Style,YES,201123
item-14,Michael,CD,Dance,YES,201115
item-15,Jean,Magazine,Stlye2,NO
item-16,Beethoven,DVD,Symphony,YES,201123
item-17,Beethoven,DVD,Fidelio,YES,201115
item-18,George,Book,1984,NO
item-19,Geroge,Book,Animal,YES,201123
item-20,Catalonia,Book,Homage,YES,201123
item-21,CD,Program,Joe,NO
